<!DOCTYPE html>
<html>
<head>
    <script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
    <script>
        require([
            'dojox/mvc/getStateful',
            'dojox/mvc/at',
            'dijit/registry',
            'aps/ResourceStore',
            'aps/load',
            'aps/ready!'
        ], function (getStateful, at, registry, ResourceStore, load) {
            // creating a connector to APS controller
            // by specifying apsType we will get only resources of this type from APS controller
            var store = new ResourceStore({
                apsType: 'http://myweatherdemo.srs30.com/company/1.4',
                target: '/aps/2/resources/'
            });
            var widgets = (
                ['aps/PageContainer', [
                    ['aps/Button', {
                        title: _('Test view', this),
                        autoBusy: false,
                        onClick: function() {
                            aps.apsc.gotoView('test');
                        }
                    }],
                    ['aps/Grid', {
                        id: 'grid',
                        store: store,
                        apsResourceViewId: 'mwdcities',
                        columns: [
                            {field: 'company_id', name: 'Company ID', type: 'resourceName'},
                            {field: 'username', name: 'Username'},
                            {field: 'password', name: 'Password'}
                        ]
                    }]
                ]]);
            load(widgets);
        });
    </script>
</head>
<body>
</body>
</html>
